<?xml version="1.0" encoding="UTF-8"?>
<BUSMASTER_CONFIGURATION>
  <Global_Configuration>
    <BUSMASTER_Version>3.2.2</BUSMASTER_Version>
    <IsMsgFilterEnabled>FALSE</IsMsgFilterEnabled>
    <IsMsgFilterEnabledLin>FALSE</IsMsgFilterEnabledLin>
    <IsReplayFilterEnabled>FALSE</IsReplayFilterEnabled>
    <IsLogFilterEnabled>FALSE</IsLogFilterEnabled>
    <IsLogFilterLINEnabled>FALSE</IsLogFilterLINEnabled>
    <IsLoggingEnabled>FALSE</IsLoggingEnabled>
    <IsMsgIntepretationEnabled>FALSE</IsMsgIntepretationEnabled>
    <IsOverWriteEnabled>TRUE</IsOverWriteEnabled>
    <DisplayTimeMode>SYSTEM</DisplayTimeMode>
    <DisplayNumericMode>FALSE</DisplayNumericMode>
    <LogOnConnect_CAN>FALSE</LogOnConnect_CAN>
    <LogOnConnect_J1939>FALSE</LogOnConnect_J1939>
    <LogOnConnect_LIN>FALSE</LogOnConnect_LIN>
    <Window_Position>
      <Visibility>SHOWNORMAL</Visibility>
      <WindowPlacement>HIDE</WindowPlacement>
      <Top>656</Top>
      <Left>0</Left>
      <Bottom>875</Bottom>
      <Right>1532</Right>
    </Window_Position>
  </Global_Configuration>
  <Module_Configuration>
    <CAN_Database_Files>
      <FilePath>foxbms.dbf</FilePath>
    </CAN_Database_Files>
    <Bus_Statistics>
      <CAN_Statistics>
        <COLUMN>
          <ID>Parameter</ID>
          <Order>1</Order>
          <Width>200</Width>
          <IsVisible>1</IsVisible>
        </COLUMN>
        <COLUMN>
          <ID>Channel 1</ID>
          <Order>2</Order>
          <Width>90</Width>
          <IsVisible>1</IsVisible>
        </COLUMN>
      </CAN_Statistics>
      <Window_Position>
        <Visibility>SHOWNORMAL</Visibility>
        <WindowPlacement>RESTORETOMAXIMIZED</WindowPlacement>
        <Top>149</Top>
        <Left>305</Left>
        <Bottom>813</Bottom>
        <Right>727</Right>
      </Window_Position>
    </Bus_Statistics>
    <J1939_Database_Files/>
    <CAN_DIL_Section>
      <DriverName>PEAK USB</DriverName>
      <ControllerMode>Bus Off</ControllerMode>
      <ControllerSettings>
        <Channel>
          <BaudRate>500</BaudRate>
          <CNF1>7</CNF1>
          <CNF2>B8</CNF2>
          <CNF3>5</CNF3>
          <BTR0>00</BTR0>
          <BTR1>1C</BTR1>
          <Clock>16</Clock>
          <SamplePerc>75</SamplePerc>
          <Sampling>1</Sampling>
          <BTLCycles>10</BTLCycles>
          <Warning_Limit>96</Warning_Limit>
          <Propagation_Delay>ALL</Propagation_Delay>
          <SJW>4</SJW>
          <AccCodeByte1_0>0</AccCodeByte1_0>
          <AccCodeByte1_1>0</AccCodeByte1_1>
          <AccCodeByte2_0>0</AccCodeByte2_0>
          <AccCodeByte2_1>0</AccCodeByte2_1>
          <AccCodeByte3_0>0</AccCodeByte3_0>
          <AccCodeByte3_1>0</AccCodeByte3_1>
          <AccCodeByte4_0>0</AccCodeByte4_0>
          <AccCodeByte4_1>0</AccCodeByte4_1>
          <AccMaskByte1_0>FF</AccMaskByte1_0>
          <AccMaskByte1_1>FF</AccMaskByte1_1>
          <AccMaskByte2_0>FF</AccMaskByte2_0>
          <AccMaskByte2_1>FF</AccMaskByte2_1>
          <AccMaskByte3_0>FF</AccMaskByte3_0>
          <AccMaskByte3_1>FF</AccMaskByte3_1>
          <AccMaskByte4_0>FF</AccMaskByte4_0>
          <AccMaskByte4_1>FF</AccMaskByte4_1>
          <HardwareDesc>PCAN-USB Driver Id 16</HardwareDesc>
          <ItemUnderFocus>64</ItemUnderFocus>
          <BTR0BTR1>49210</BTR0BTR1>
          <AccFilterMode>0</AccFilterMode>
          <ControllerMode>1</ControllerMode>
          <SelfReception>1</SelfReception>
          <HWFilterType_0>0</HWFilterType_0>
          <HWFilterType_1>0</HWFilterType_1>
          <Debug>0</Debug>
          <PassiveMode>0</PassiveMode>
          <HWTimestamps>0</HWTimestamps>
          <Location/>
          <LowSpeed>0</LowSpeed>
          <CANFD_BaudRate>2000000</CANFD_BaudRate>
          <CANFD_SamplePoint>70</CANFD_SamplePoint>
          <CANFD_BTLCycles>10</CANFD_BTLCycles>
          <CANFD_SJW>3</CANFD_SJW>
          <CANFD_TxDelayCompensation>0</CANFD_TxDelayCompensation>
          <CANFD_TxSecondarySamplePoint>0</CANFD_TxSecondarySamplePoint>
        </Channel>
      </ControllerSettings>
    </CAN_DIL_Section>
    <CAN_Signal_Watch>
      <Window_Position>
        <Visibility>SHOWNORMAL</Visibility>
        <WindowPlacement>HIDE</WindowPlacement>
        <Top>70</Top>
        <Left>10</Left>
        <Right>500</Right>
        <Bottom>300</Bottom>
      </Window_Position>
      <COLUMN_WIDTH>
        <MESSAGE_COLUMN>87</MESSAGE_COLUMN>
        <Raw_Val_Column>87</Raw_Val_Column>
        <Physical_Val_Column>174</Physical_Val_Column>
        <Signal_Column>87</Signal_Column>
      </COLUMN_WIDTH>
    </CAN_Signal_Watch>
    <J1939_Signal_Watch>
      <Window_Position>
        <Visibility>SHOWNORMAL</Visibility>
        <WindowPlacement>HIDE</WindowPlacement>
        <Top>70</Top>
        <Left>10</Left>
        <Right>500</Right>
        <Bottom>300</Bottom>
      </Window_Position>
      <COLUMN_WIDTH>
        <MESSAGE_COLUMN>87</MESSAGE_COLUMN>
        <Raw_Val_Column>87</Raw_Val_Column>
        <Physical_Val_Column>174</Physical_Val_Column>
        <Signal_Column>87</Signal_Column>
      </COLUMN_WIDTH>
    </J1939_Signal_Watch>
    <LIN_Signal_Watch>
      <Window_Position>
        <Visibility>SHOWNORMAL</Visibility>
        <WindowPlacement>HIDE</WindowPlacement>
        <Top>70</Top>
        <Left>10</Left>
        <Right>500</Right>
        <Bottom>300</Bottom>
      </Window_Position>
      <COLUMN_WIDTH>
        <MESSAGE_COLUMN>87</MESSAGE_COLUMN>
        <Raw_Val_Column>87</Raw_Val_Column>
        <Physical_Val_Column>174</Physical_Val_Column>
        <Signal_Column>87</Signal_Column>
      </COLUMN_WIDTH>
    </LIN_Signal_Watch>
    <CAN_Signal_Graph>
      <GRAPH_PARAMETERS>
        <Buffer_Size>5000</Buffer_Size>
        <Refresh_Rate>1000</Refresh_Rate>
        <Frame_Color>21760</Frame_Color>
        <Frame_Style>1</Frame_Style>
        <Plot_Area_Color>0</Plot_Area_Color>
        <Grid_Color>12632256</Grid_Color>
        <Axis_Color>255</Axis_Color>
        <X_Grid_Lines>10</X_Grid_Lines>
        <Y_Grid_Lines>5</Y_Grid_Lines>
        <Active_Axis>2</Active_Axis>
        <Selected_Action>0</Selected_Action>
        <Show_Grid>TRUE</Show_Grid>
        <Display_Type>NORMAL</Display_Type>
      </GRAPH_PARAMETERS>
      <GRAPH_ELEMENT>
        <Message_ID>512</Message_ID>
        <Message_Name>CAN_Cell_voltage_M0_0</Message_Name>
        <Frame_Format/>
        <Element_Name>CAN_SIG_Module_0_cell_voltage_0</Element_Name>
        <Value_Type>Physical</Value_Type>
        <Line_Type>SOLID</Line_Type>
        <Line_Color>16711680</Line_Color>
        <Point_Type>1</Point_Type>
        <Point_Color>8388736</Point_Color>
        <Visibility>TRUE</Visibility>
        <Enable>TRUE</Enable>
        <Display_Type>NORMAL</Display_Type>
      </GRAPH_ELEMENT>
      <GRAPH_ELEMENT>
        <Message_ID>512</Message_ID>
        <Message_Name>CAN_Cell_voltage_M0_0</Message_Name>
        <Frame_Format/>
        <Element_Name>CAN_SIG_Module_0_cell_voltage_1</Element_Name>
        <Value_Type>Physical</Value_Type>
        <Line_Type>SOLID</Line_Type>
        <Line_Color>65280</Line_Color>
        <Point_Type>2</Point_Type>
        <Point_Color>8421376</Point_Color>
        <Visibility>TRUE</Visibility>
        <Enable>TRUE</Enable>
        <Display_Type>NORMAL</Display_Type>
      </GRAPH_ELEMENT>
      <GRAPH_ELEMENT>
        <Message_ID>512</Message_ID>
        <Message_Name>CAN_Cell_voltage_M0_0</Message_Name>
        <Frame_Format/>
        <Element_Name>CAN_SIG_Module_0_cell_voltage_2</Element_Name>
        <Value_Type>Physical</Value_Type>
        <Line_Type>SOLID</Line_Type>
        <Line_Color>16776960</Line_Color>
        <Point_Type>3</Point_Type>
        <Point_Color>32896</Point_Color>
        <Visibility>TRUE</Visibility>
        <Enable>TRUE</Enable>
        <Display_Type>NORMAL</Display_Type>
      </GRAPH_ELEMENT>
      <GRAPH_ELEMENT>
        <Message_ID>513</Message_ID>
        <Message_Name>CAN_Cell_voltage_M0_1</Message_Name>
        <Frame_Format/>
        <Element_Name>CAN_SIG_Module_0_cell_voltage_3</Element_Name>
        <Value_Type>Physical</Value_Type>
        <Line_Type>SOLID</Line_Type>
        <Line_Color>255</Line_Color>
        <Point_Type>4</Point_Type>
        <Point_Color>8454016</Point_Color>
        <Visibility>TRUE</Visibility>
        <Enable>TRUE</Enable>
        <Display_Type>NORMAL</Display_Type>
      </GRAPH_ELEMENT>
      <GRAPH_ELEMENT>
        <Message_ID>513</Message_ID>
        <Message_Name>CAN_Cell_voltage_M0_1</Message_Name>
        <Frame_Format/>
        <Element_Name>CAN_SIG_Module_0_cell_voltage_4</Element_Name>
        <Value_Type>Physical</Value_Type>
        <Line_Type>SOLID</Line_Type>
        <Line_Color>16711935</Line_Color>
        <Point_Type>5</Point_Type>
        <Point_Color>65535</Point_Color>
        <Visibility>TRUE</Visibility>
        <Enable>TRUE</Enable>
        <Display_Type>NORMAL</Display_Type>
      </GRAPH_ELEMENT>
      <GRAPH_ELEMENT>
        <Message_ID>513</Message_ID>
        <Message_Name>CAN_Cell_voltage_M0_1</Message_Name>
        <Frame_Format/>
        <Element_Name>CAN_SIG_Module_0_cell_voltage_5</Element_Name>
        <Value_Type>Physical</Value_Type>
        <Line_Type>SOLID</Line_Type>
        <Line_Color>65535</Line_Color>
        <Point_Type>6</Point_Type>
        <Point_Color>16711935</Point_Color>
        <Visibility>TRUE</Visibility>
        <Enable>TRUE</Enable>
        <Display_Type>NORMAL</Display_Type>
      </GRAPH_ELEMENT>
      <GRAPH_ELEMENT>
        <Message_ID>514</Message_ID>
        <Message_Name>CAN_Cell_voltage_M0_2</Message_Name>
        <Frame_Format/>
        <Element_Name>CAN_SIG_Module_0_cell_voltage_6</Element_Name>
        <Value_Type>Physical</Value_Type>
        <Line_Type>SOLID</Line_Type>
        <Line_Color>8454016</Line_Color>
        <Point_Type>7</Point_Type>
        <Point_Color>255</Point_Color>
        <Visibility>TRUE</Visibility>
        <Enable>TRUE</Enable>
        <Display_Type>NORMAL</Display_Type>
      </GRAPH_ELEMENT>
      <GRAPH_ELEMENT>
        <Message_ID>514</Message_ID>
        <Message_Name>CAN_Cell_voltage_M0_2</Message_Name>
        <Frame_Format/>
        <Element_Name>CAN_SIG_Module_0_cell_voltage_7</Element_Name>
        <Value_Type>Physical</Value_Type>
        <Line_Type>SOLID</Line_Type>
        <Line_Color>32896</Line_Color>
        <Point_Type>8</Point_Type>
        <Point_Color>16776960</Point_Color>
        <Visibility>TRUE</Visibility>
        <Enable>TRUE</Enable>
        <Display_Type>NORMAL</Display_Type>
      </GRAPH_ELEMENT>
      <GRAPH_ELEMENT>
        <Message_ID>514</Message_ID>
        <Message_Name>CAN_Cell_voltage_M0_2</Message_Name>
        <Frame_Format/>
        <Element_Name>CAN_SIG_Module_0_cell_voltage_8</Element_Name>
        <Value_Type>Physical</Value_Type>
        <Line_Type>SOLID</Line_Type>
        <Line_Color>8421376</Line_Color>
        <Point_Type>1</Point_Type>
        <Point_Color>65280</Point_Color>
        <Visibility>TRUE</Visibility>
        <Enable>TRUE</Enable>
        <Display_Type>NORMAL</Display_Type>
      </GRAPH_ELEMENT>
      <GRAPH_ELEMENT>
        <Message_ID>515</Message_ID>
        <Message_Name>CAN_Cell_voltage_M0_3</Message_Name>
        <Frame_Format/>
        <Element_Name>CAN_SIG_Module_0_cell_voltage_10</Element_Name>
        <Value_Type>Physical</Value_Type>
        <Line_Type>SOLID</Line_Type>
        <Line_Color>8388736</Line_Color>
        <Point_Type>2</Point_Type>
        <Point_Color>16711680</Point_Color>
        <Visibility>TRUE</Visibility>
        <Enable>TRUE</Enable>
        <Display_Type>NORMAL</Display_Type>
      </GRAPH_ELEMENT>
      <Window_Position>
        <Visibility>SHOWNORMAL</Visibility>
        <Window_Position>SHOWNORMAL</Window_Position>
        <Top>0</Top>
        <Left>0</Left>
        <Bottom>786</Bottom>
        <Right>1918</Right>
      </Window_Position>
      <Splitter_Window_Col_0>
        <CxIdeal>479</CxIdeal>
        <CxMin>0</CxMin>
      </Splitter_Window_Col_0>
      <Splitter_Window_Col_1>
        <CxIdeal>1412</CxIdeal>
        <CxMin>0</CxMin>
      </Splitter_Window_Col_1>
      <Splitter_Window_Row_0>
        <CxIdeal>524</CxIdeal>
        <CxMin>0</CxMin>
      </Splitter_Window_Row_0>
      <Splitter_Window_Row_1>
        <CxIdeal>213</CxIdeal>
        <CxMin>0</CxMin>
      </Splitter_Window_Row_1>
    </CAN_Signal_Graph>
    <CAN_Log>
      <LogOnConnect>0</LogOnConnect>
    </CAN_Log>
    <J1939_Log>
      <LogOnConnect>0</LogOnConnect>
    </J1939_Log>
    <LIN_Log>
      <LogOnConnect>0</LogOnConnect>
    </LIN_Log>
    <CAN_Simulated_Systems>
      <Window_Position>
        <Visibility>HIDE</Visibility>
        <WindowPlacement>RESTORETOMAXIMIZED</WindowPlacement>
        <Top>0</Top>
        <Left>0</Left>
        <Bottom>0</Bottom>
        <Right>0</Right>
      </Window_Position>
    </CAN_Simulated_Systems>
    <J1939_Simulated_Systems>
      <Window_Position>
        <Visibility>HIDE</Visibility>
        <WindowPlacement>RESTORETOMAXIMIZED</WindowPlacement>
        <Top>0</Top>
        <Left>0</Left>
        <Bottom>0</Bottom>
        <Right>0</Right>
      </Window_Position>
    </J1939_Simulated_Systems>
    <CAN_Replay/>
    <CAN_Message_Window>
      <Append_Buffer_Size>5000</Append_Buffer_Size>
      <Overwrite_Buffer_Size>2000</Overwrite_Buffer_Size>
      <Display_Update_Time>100</Display_Update_Time>
      <COLUMN>
        <ID/>
        <Order>1</Order>
        <IsVisible>0</IsVisible>
        <Width>0</Width>
      </COLUMN>
      <COLUMN>
        <ID>Time</ID>
        <Order>2</Order>
        <IsVisible>1</IsVisible>
        <Width>95</Width>
      </COLUMN>
      <COLUMN>
        <ID>Tx/Rx</ID>
        <Order>3</Order>
        <IsVisible>1</IsVisible>
        <Width>85</Width>
      </COLUMN>
      <COLUMN>
        <ID>Channel</ID>
        <Order>4</Order>
        <IsVisible>1</IsVisible>
        <Width>92</Width>
      </COLUMN>
      <COLUMN>
        <ID>Msg Type</ID>
        <Order>5</Order>
        <IsVisible>1</IsVisible>
        <Width>71</Width>
      </COLUMN>
      <COLUMN>
        <ID>ID</ID>
        <Order>6</Order>
        <IsVisible>1</IsVisible>
        <Width>69</Width>
      </COLUMN>
      <COLUMN>
        <ID>Message</ID>
        <Order>7</Order>
        <IsVisible>1</IsVisible>
        <Width>95</Width>
      </COLUMN>
      <COLUMN>
        <ID>DLC</ID>
        <Order>8</Order>
        <IsVisible>1</IsVisible>
        <Width>66</Width>
      </COLUMN>
      <COLUMN>
        <ID>Data Byte(s)</ID>
        <Order>9</Order>
        <IsVisible>1</IsVisible>
        <Width>1036</Width>
      </COLUMN>
      <IsHex>1</IsHex>
      <IsAppend>0</IsAppend>
      <IsInterpret>0</IsInterpret>
      <Time_Mode>SYSTEM</Time_Mode>
      <Window_Position>
        <Visibility>SHOWNORMAL</Visibility>
        <WindowPlacement>RESTORETOMAXIMIZED</WindowPlacement>
        <Top>0</Top>
        <Left>0</Left>
        <Bottom>562</Bottom>
        <Right>1625</Right>
      </Window_Position>
      <Interpretation_Window_Position>
        <Visibility>SHOWNORMAL</Visibility>
        <WindowPlacement>RESTORETOMAXIMIZED</WindowPlacement>
        <Top>171</Top>
        <Left>10</Left>
        <Bottom>448</Bottom>
        <Right>359</Right>
      </Interpretation_Window_Position>
    </CAN_Message_Window>
    <J1939_Message_Window>
      <COLUMN>
        <ID/>
        <Order>1</Order>
        <IsVisible>0</IsVisible>
        <Width>0</Width>
      </COLUMN>
      <COLUMN>
        <ID>Time</ID>
        <Order>2</Order>
        <IsVisible>1</IsVisible>
        <Width>91</Width>
      </COLUMN>
      <COLUMN>
        <ID>Channel</ID>
        <Order>3</Order>
        <IsVisible>1</IsVisible>
        <Width>88</Width>
      </COLUMN>
      <COLUMN>
        <ID>CAN ID</ID>
        <Order>4</Order>
        <IsVisible>1</IsVisible>
        <Width>88</Width>
      </COLUMN>
      <COLUMN>
        <ID>PGN</ID>
        <Order>5</Order>
        <IsVisible>1</IsVisible>
        <Width>84</Width>
      </COLUMN>
      <COLUMN>
        <ID>PGN Name</ID>
        <Order>6</Order>
        <IsVisible>1</IsVisible>
        <Width>118</Width>
      </COLUMN>
      <COLUMN>
        <ID>Type</ID>
        <Order>7</Order>
        <IsVisible>1</IsVisible>
        <Width>75</Width>
      </COLUMN>
      <COLUMN>
        <ID>Src</ID>
        <Order>8</Order>
        <IsVisible>1</IsVisible>
        <Width>60</Width>
      </COLUMN>
      <COLUMN>
        <ID>Dest</ID>
        <Order>9</Order>
        <IsVisible>1</IsVisible>
        <Width>57</Width>
      </COLUMN>
      <COLUMN>
        <ID>Priority</ID>
        <Order>10</Order>
        <IsVisible>1</IsVisible>
        <Width>74</Width>
      </COLUMN>
      <COLUMN>
        <ID>Tx/Rx</ID>
        <Order>11</Order>
        <IsVisible>1</IsVisible>
        <Width>73</Width>
      </COLUMN>
      <COLUMN>
        <ID>DLC</ID>
        <Order>12</Order>
        <IsVisible>1</IsVisible>
        <Width>70</Width>
      </COLUMN>
      <COLUMN>
        <ID>Data Byte(s)</ID>
        <Order>13</Order>
        <IsVisible>1</IsVisible>
        <Width>731</Width>
      </COLUMN>
      <IsHex>1</IsHex>
      <IsAppend>0</IsAppend>
      <IsInterpret>0</IsInterpret>
      <Time_Mode>SYSTEM</Time_Mode>
      <Window_Position>
        <Visibility>SHOWNORMAL</Visibility>
        <WindowPlacement>RESTORETOMAXIMIZED</WindowPlacement>
        <Top>0</Top>
        <Left>0</Left>
        <Bottom>562</Bottom>
        <Right>1625</Right>
      </Window_Position>
      <Interpretation_Window_Position>
        <Visibility>SHOWNORMAL</Visibility>
        <WindowPlacement>RESTORETOMAXIMIZED</WindowPlacement>
        <Top>171</Top>
        <Left>10</Left>
        <Bottom>448</Bottom>
        <Right>359</Right>
      </Interpretation_Window_Position>
    </J1939_Message_Window>
    <LIN_Message_Window>
      <Append_Buffer_Size>5000</Append_Buffer_Size>
      <Overwrite_Buffer_Size>2000</Overwrite_Buffer_Size>
      <Display_Update_Time>100</Display_Update_Time>
      <COLUMN>
        <ID/>
        <Order>1</Order>
        <IsVisible>0</IsVisible>
        <Width>0</Width>
      </COLUMN>
      <COLUMN>
        <ID>Time</ID>
        <Order>2</Order>
        <IsVisible>1</IsVisible>
        <Width>95</Width>
      </COLUMN>
      <COLUMN>
        <ID>Message</ID>
        <Order>3</Order>
        <IsVisible>1</IsVisible>
        <Width>99</Width>
      </COLUMN>
      <COLUMN>
        <ID>Message Type</ID>
        <Order>4</Order>
        <IsVisible>1</IsVisible>
        <Width>135</Width>
      </COLUMN>
      <COLUMN>
        <ID>Tx/Rx</ID>
        <Order>5</Order>
        <IsVisible>1</IsVisible>
        <Width>85</Width>
      </COLUMN>
      <COLUMN>
        <ID>Channel</ID>
        <Order>6</Order>
        <IsVisible>1</IsVisible>
        <Width>80</Width>
      </COLUMN>
      <COLUMN>
        <ID>DLC</ID>
        <Order>7</Order>
        <IsVisible>1</IsVisible>
        <Width>70</Width>
      </COLUMN>
      <COLUMN>
        <ID>ID</ID>
        <Order>8</Order>
        <IsVisible>1</IsVisible>
        <Width>65</Width>
      </COLUMN>
      <COLUMN>
        <ID>Data Byte(s)</ID>
        <Order>9</Order>
        <IsVisible>1</IsVisible>
        <Width>235</Width>
      </COLUMN>
      <COLUMN>
        <ID>Checksum</ID>
        <Order>10</Order>
        <IsVisible>1</IsVisible>
        <Width>745</Width>
      </COLUMN>
      <IsHex>1</IsHex>
      <IsAppend>0</IsAppend>
      <IsInterpret>0</IsInterpret>
      <Time_Mode>SYSTEM</Time_Mode>
      <Window_Position>
        <Visibility>SHOWNORMAL</Visibility>
        <WindowPlacement>RESTORETOMAXIMIZED</WindowPlacement>
        <Top>0</Top>
        <Left>0</Left>
        <Bottom>562</Bottom>
        <Right>1625</Right>
      </Window_Position>
      <Interpretation_Window_Position>
        <Visibility>SHOWNORMAL</Visibility>
        <WindowPlacement>RESTORETOMAXIMIZED</WindowPlacement>
        <Top>171</Top>
        <Left>10</Left>
        <Bottom>448</Bottom>
        <Right>359</Right>
      </Interpretation_Window_Position>
    </LIN_Message_Window>
    <CAN_Tx_Window>
      <Window_Position>
        <Visibility>SHOWNORMAL</Visibility>
        <WindowPlacement>SETMINPOSITION</WindowPlacement>
        <Top>1</Top>
        <Left>4</Left>
        <Bottom>656</Bottom>
        <Right>864</Right>
      </Window_Position>
      <Message_List/>
    </CAN_Tx_Window>
    <CAN_Wave_Form_Genarator>
      <Default_Sampling_Period>125</Default_Sampling_Period>
      <SignalDefiner_AutoCorrect>1</SignalDefiner_AutoCorrect>
    </CAN_Wave_Form_Genarator>
    <LIN_Simulated_Systems>
      <Window_Position>
        <Visibility>HIDE</Visibility>
        <WindowPlacement>RESTORETOMAXIMIZED</WindowPlacement>
        <Top>0</Top>
        <Left>0</Left>
        <Bottom>0</Bottom>
        <Right>0</Right>
      </Window_Position>
    </LIN_Simulated_Systems>
    <LIN_Cluster_Config>
      <CHANNEL>
        <Index>0</Index>
        <HWUri>Hardware</HWUri>
        <BaudRate>19200</BaudRate>
        <ProtocolVersion>LIN 2.0</ProtocolVersion>
        <Overwrite_Settings>1</Overwrite_Settings>
        <MasterMode>0</MasterMode>
        <ECU/>
      </CHANNEL>
    </LIN_Cluster_Config>
    <LIN_Tx_Window>
      <Window_Position>
        <Visibility>SHOWNORMAL</Visibility>
        <WindowPlacement>SETMINPOSITION</WindowPlacement>
        <Top>1</Top>
        <Left>4</Left>
        <Bottom>661</Bottom>
        <Right>864</Right>
      </Window_Position>
      <Message_List/>
    </LIN_Tx_Window>
    <LIN_Schedule_Table>
      <Window_Position>
        <Visibility>SHOWNORMAL</Visibility>
        <WindowPlacement>SETMINPOSITION</WindowPlacement>
        <Top>183</Top>
        <Left>535</Left>
        <Bottom>716</Bottom>
        <Right>1185</Right>
      </Window_Position>
      <Channel>
        <Index>1</Index>
      </Channel>
    </LIN_Schedule_Table>
  </Module_Configuration>
</BUSMASTER_CONFIGURATION>
